import pandas as pd

# -----------------------------
# 1. Datos ficticios de ejemplo
# -----------------------------
data = {
    'segmento_cliente': ['B2B', 'B2C', 'Retail'],
    'modo_envio': ['Express', 'Normal', 'Express'],
    'ventas': [1000, 1500, 800]
}

ventas = pd.DataFrame(data)

# ---------------------------------
# 2. Tabla dinámica
# ---------------------------------
df_cliente = ventas.pivot_table(
    index='segmento_cliente',
    columns='modo_envio',
    values='ventas',
    aggfunc='sum',
    fill_value=0
)

# ---------------------------------
# 3. Totales
# ---------------------------------
df_cliente['Total'] = df_cliente.sum(axis=1)
df_cliente.loc['Total'] = df_cliente.sum()

# ---------------------------------
# 4. Redondear y ordenar
# ---------------------------------
df_cliente = df_cliente.round(2)

print(df_cliente)

